rnd=8811
grp=az-204-managed-identity-$rnd
sqlserver=az-204-managed-identity-$rnd
miuser=sqllabuser 
pwd=TiTp4lab1234@
app=mi-app-$rnd

# Create a user and get its object id
az ad user create --display-name $miuser --password $pwd --user-principal-name $miuser@integrations.at
azureaduser=$(az ad user list --filter "userPrincipalName eq '$miuser@integrations.at'" --query [].objectId --output tsv)
echo 'ObjectId of user: ' $azureaduser

# Add this Azure AD user as an Active Directory admin 
az sql server ad-admin create -g $grp --server-name $sqlserver --display-name ADMIN --object-id $azureaduser

# Enable managed identity on app
az webapp identity assign -g $grp --name $app