rnd=$RANDOM
loc='WestEurope'
grp=az-204-managed-identity-$rnd
sqlserver=az-204-managed-identity-$rnd
db=coreDB
adminUser=sqladmin
adminPwd=TiTp4lab1234@

az group create -n $grp -l $loc
az sql server create -n $sqlserver -g $grp -l $loc --admin-user $adminUser --admin-password $adminPwd
az sql server firewall-rule create -g $grp --server $sqlserver --name AllowAzureIps --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
az sql db create -g $grp --server $sqlserver --name $db --service-objective S0
az sql db show-connection-string --client ado.net --server $sqlserver --name $db