# rnd=$RANDOM
rnd=007
grp=az204-foodapp
appPlan=foodplan-$rnd
web=foodapi-$rnd
loc=westeurope

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku S1

# list runtrimes
az webapp list-runtimes

# create a Web App - change runtime stack to .NET 5 manually
az webapp create -n $web -g $grp --plan $appPlan --runtime "DOTNET|5.0"

# print out the FQDN for the Web App
# modify /Properies/PublishProfiles/azure.pubxml
echo "Web Url: http://$web.azurewebsites.net"
