rnd=$RANDOM
grp=az204-foodapi-$rnd
appPlan=foodapi-$rnd
web=foodapi-$rnd
loc=westeurope

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku FREE

# list runtrimes
az webapp list-runtimes

# create a Web App - change runtime stack to .NET 5 manually
az webapp create -n $web -g $grp --plan $appPlan 

# print out the FQDN for the Web App
# modify /Properies/PublishProfiles/azure.pubxml
echo "Web Url: http://$web.azurewebsites.net"
