# rnd=$RANDOM
rnd=007
loc=westeurope
grp="az204-vmgrp-$rnd"
vmname=ubuntuvm-$rnd
adminuser=az204admin

az login

az account show -o table

az vm list -o table

az vm list --query "[].name"

az vm list --query "[?location=='westeurope'].name"

az vm list-sizes --location westeurope -o table

az group create -l $loc -n $grp

vm = $(az vm create -n linuxvm -g $grp --image UbuntuLTS --size Standard_B1ms --generate-ssh-keys --admin-username $adminuser)

echo "vm created: $vm"

# Connect to vm

ssh azureuser@104.40.251.162
