# rnd=$RANDOM
rnd=007
grp=az204-cdn-$rnd
loc=westeurope
acct=staticwebsite$rnd

az group create -n $grp -l $loc

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

echo "Website Key:" $key

az storage blob service-properties update --account-name $acct --static-website --404-document error.html --index-document index.html

az storage blob upload-batch --account-name $acct --account-key $key -s ./HelloAzureCDN/dist/HelloAzureCDN -d '$web'

az storage account show --name $acct -g $grp --query "primaryEndpoints.web" --output tsv