rnd=$RANDOM
grp=az204-keyvault-$rnd
loc=westeurope
vault=foodvault

az group create -n $grp -l $loc

az keyvault create -l $loc -n $vault -g $grp --sku standard --enabled-for-disk-encryption true 

az keyvault key list --vault-name $vault

az keyvault secret set --vault-name $vault --name "DBConnection" --value "Data Source=server2020.integrations.at;Initial Catalog=Vouchers;Persist Security Info=True;User ID=dbuser;Password=dbpassword"

az keyvault secret show --name "DBConnection" --vault-name $vault